spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - JavaBlog

spring.datasource.url= jdbc:postgresql://localhost:5432/javablog
spring.jpa.generate-ddl = true
spring.datasource.username=postgres
spring.datasource.password=Nm@rtin6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create
spring.security.enabled=false

